<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Verification Required. </title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<style>   
Body {  
font-family: "Courier New";
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite; 
}  
button {   
       background: linear-gradient(-45deg, lightgreen, #e73c7e, #23a6d5, blue);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;    
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: white;   
        cursor: pointer;   
   font-family: "Courier New";
         }   
 form {   
        border: 3px solid blue;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid blue;   
        box-sizing: border-box;   
    font-family: "Courier New"; 
    }  
 button:hover {   
        opacity: 0.7;   
   font-family: "Courier New"; 
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
     font-family: Josefin Sans;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightskyblue; 
    font-family: "Courier New"; 
    }   
</style>   
</head>    
<body>    
    <center> <h1> Verification Required </h1> </center>   
    <form>  
        <div class="container">   
            <label>Please create a username.</label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Enter a password. </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
           
     
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
             </a>   
        </div>   
    </form>     
   <a href="https://7gbnwy-8080.preview.csb.app/?q#">
               <button>By clicking, your account will be saved and reviewed and verified before you can use this service.</button>
              
            </a>
</body>     
</html>  
    

